
temp_monitor.dbg.wasm:	file format wasm 0x1

Sections:

     Type start=0x0000000a end=0x00000024 (size=0x0000001a) count: 6
   Import start=0x00000026 end=0x0000005a (size=0x00000034) count: 3
 Function start=0x0000005c end=0x00000062 (size=0x00000006) count: 5
   Global start=0x00000064 end=0x00000079 (size=0x00000015) count: 3
   Export start=0x0000007b end=0x00000083 (size=0x00000008) count: 1
     Code start=0x00000085 end=0x000000d4 (size=0x0000004f) count: 5
   Custom start=0x000000d6 end=0x00000149 (size=0x00000073) "name"
