0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 04                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 00                                        ; num params
000000d: 00                                        ; num results
; type 1
000000e: 60                                        ; func
000000f: 02                                        ; num params
0000010: 7f                                        ; i32
0000011: 7f                                        ; i32
0000012: 00                                        ; num results
; type 2
0000013: 60                                        ; func
0000014: 00                                        ; num params
0000015: 01                                        ; num results
0000016: 7f                                        ; i32
; type 3
0000017: 60                                        ; func
0000018: 02                                        ; num params
0000019: 7f                                        ; i32
000001a: 7f                                        ; i32
000001b: 01                                        ; num results
000001c: 7f                                        ; i32
0000009: 13                                        ; FIXUP section size
; section "Import" (2)
000001d: 02                                        ; section code
000001e: 00                                        ; section size (guess)
000001f: 01                                        ; num imports
; import header 0
0000020: 03                                        ; string length
0000021: 656e 76                                  env  ; import module name
0000024: 06                                        ; string length
0000025: 6d65 6d6f 7279                           memory  ; import field name
000002b: 02                                        ; import kind
000002c: 00                                        ; limits: flags
000002d: 00                                        ; limits: initial
000001e: 0f                                        ; FIXUP section size
; section "Function" (3)
000002e: 03                                        ; section code
000002f: 00                                        ; section size (guess)
0000030: 04                                        ; num functions
0000031: 00                                        ; function 0 signature index
0000032: 01                                        ; function 1 signature index
0000033: 02                                        ; function 2 signature index
0000034: 03                                        ; function 3 signature index
000002f: 05                                        ; FIXUP section size
; section "Global" (6)
0000035: 06                                        ; section code
0000036: 00                                        ; section size (guess)
0000037: 01                                        ; num globals
0000038: 7f                                        ; i32
0000039: 00                                        ; global mutability
000003a: 41                                        ; i32.const
000003b: 00                                        ; i32 literal
000003c: 0b                                        ; end
0000036: 06                                        ; FIXUP section size
; section "Export" (7)
000003d: 07                                        ; section code
000003e: 00                                        ; section size (guess)
000003f: 06                                        ; num exports
0000040: 13                                        ; string length
0000041: 5f5f 7761 736d 5f61 7070 6c79 5f72 656c  __wasm_apply_rel
0000051: 6f63 73                                  ocs  ; export name
0000054: 00                                        ; export kind
0000055: 00                                        ; export func index
0000056: 03                                        ; string length
0000057: 6261 72                                  bar  ; export name
000005a: 00                                        ; export kind
000005b: 01                                        ; export func index
000005c: 0f                                        ; string length
000005d: 5f5f 6f72 6967 696e 616c 5f6d 6169 6e    __original_main  ; export name
000006c: 00                                        ; export kind
000006d: 02                                        ; export func index
000006e: 04                                        ; string length
000006f: 6d61 696e                                main  ; export name
0000073: 00                                        ; export kind
0000074: 03                                        ; export func index
0000075: 0c                                        ; string length
0000076: 5f5f 6473 6f5f 6861 6e64 6c65            __dso_handle  ; export name
0000082: 03                                        ; export kind
0000083: 00                                        ; export global index
0000084: 12                                        ; string length
0000085: 5f5f 706f 7374 5f69 6e73 7461 6e74 6961  __post_instantia
0000095: 7465                                     te  ; export name
0000097: 00                                        ; export kind
0000098: 00                                        ; export func index
000003e: 5a                                        ; FIXUP section size
; section "Code" (10)
0000099: 0a                                        ; section code
000009a: 00                                        ; section size (guess)
000009b: 04                                        ; num functions
; function body 0
000009c: 00                                        ; func body size (guess)
000009d: 00                                        ; local decl count
000009e: 01                                        ; nop
000009f: 0b                                        ; end
000009c: 03                                        ; FIXUP func body size
; function body 1
00000a0: 00                                        ; func body size (guess)
00000a1: 00                                        ; local decl count
00000a2: 20                                        ; local.get
00000a3: 01                                        ; local index
00000a4: 20                                        ; local.get
00000a5: 00                                        ; local index
00000a6: 28                                        ; i32.load
00000a7: 02                                        ; alignment
00000a8: 08                                        ; load offset
00000a9: 20                                        ; local.get
00000aa: 00                                        ; local index
00000ab: 28                                        ; i32.load
00000ac: 02                                        ; alignment
00000ad: 04                                        ; load offset
00000ae: 20                                        ; local.get
00000af: 01                                        ; local index
00000b0: 28                                        ; i32.load
00000b1: 02                                        ; alignment
00000b2: 00                                        ; load offset
00000b3: 20                                        ; local.get
00000b4: 00                                        ; local index
00000b5: 28                                        ; i32.load
00000b6: 02                                        ; alignment
00000b7: 00                                        ; load offset
00000b8: 6a                                        ; i32.add
00000b9: 6a                                        ; i32.add
00000ba: 6a                                        ; i32.add
00000bb: 41                                        ; i32.const
00000bc: 14                                        ; i32 literal
00000bd: 6a                                        ; i32.add
00000be: 36                                        ; i32.store
00000bf: 02                                        ; alignment
00000c0: 00                                        ; store offset
00000c1: 0b                                        ; end
00000a0: 21                                        ; FIXUP func body size
; function body 2
00000c2: 00                                        ; func body size (guess)
00000c3: 00                                        ; local decl count
00000c4: 41                                        ; i32.const
00000c5: f401                                      ; i32 literal
00000c7: 0b                                        ; end
00000c2: 05                                        ; FIXUP func body size
; function body 3
00000c8: 00                                        ; func body size (guess)
00000c9: 00                                        ; local decl count
00000ca: 41                                        ; i32.const
00000cb: f401                                      ; i32 literal
00000cd: 0b                                        ; end
00000c8: 05                                        ; FIXUP func body size
000009a: 33                                        ; FIXUP section size
