
fac.dbg.wasm:	file format wasm 0x1

Sections:

     Type start=0x0000000a end=0x00000023 (size=0x00000019) count: 6
 Function start=0x00000025 end=0x0000002c (size=0x00000007) count: 6
    Table start=0x0000002e end=0x00000033 (size=0x00000005) count: 1
   Memory start=0x00000035 end=0x00000038 (size=0x00000003) count: 1
   Export start=0x0000003a end=0x00000042 (size=0x00000008) count: 1
     Elem start=0x00000044 end=0x0000004f (size=0x0000000b) count: 1
     Code start=0x00000051 end=0x000000b7 (size=0x00000066) count: 6
   Custom start=0x000000b9 end=0x0000011d (size=0x00000064) "name"
