;; SOURCE MAP INFO 
0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 00                                        ; num results
; type 1
000000f: 60                                        ; func
0000010: 00                                        ; num params
0000011: 00                                        ; num results
; type 2
0000012: 60                                        ; func
0000013: 02                                        ; num params
0000014: 7e                                        ; i64
0000015: 7f                                        ; i32
0000016: 01                                        ; num results
0000017: 7f                                        ; i32
0000009: 0e                                        ; FIXUP section size
; section "Function" (3)
0000018: 03                                        ; section code
0000019: 00                                        ; section size (guess)
000001a: 03                                        ; num functions
000001b: 00                                        ; function 0 signature index
000001c: 02                                        ; function 1 signature index
000001d: 01                                        ; function 2 signature index
0000019: 04                                        ; FIXUP section size
; section "Export" (7)
000001e: 07                                        ; section code
000001f: 00                                        ; section size (guess)
0000020: 01                                        ; num exports
0000021: 04                                        ; string length
0000022: 6d61 696e                                main  ; export name
0000026: 00                                        ; export kind
0000027: 02                                        ; export func index
000001f: 08                                        ; FIXUP section size
; section "Code" (10)
0000028: 0a                                        ; section code
0000029: 00                                        ; section size (guess)
000002a: 03                                        ; num functions
; function body 0
000002b: 00                                        ; func body size (guess)
000002c: 00                                        ; local decl count
000002d: 0b                                        ; end
000002b: 02                                        ; FIXUP func body size
; function body 1
000002e: 00                                        ; func body size (guess)
000002f: 00                                        ; local decl count
@ { line: 22, col_start: 9, col_end: 18 }
0000030: 20                                        ; local.get
0000031: 01                                        ; local index
@ { line: 23, col_start: 9, col_end: 18 }
0000032: 41                                        ; i32.const
0000033: 01                                        ; i32 literal
@ { line: 21, col_start: 7, col_end: 15 }
0000034: 4a                                        ; i32.gt_s
@ { line: 25, col_start: 6, col_end: 7 }
0000035: 04                                        ; if
0000036: 7f                                        ; i32
@ { line: 29, col_start: 13, col_end: 22 }
0000037: 20                                        ; local.get
0000038: 00                                        ; local index
@ { line: 30, col_start: 13, col_end: 22 }
0000039: 42                                        ; i64.const
000003a: 01                                        ; i64 literal
@ { line: 28, col_start: 11, col_end: 18 }
000003b: 7c                                        ; i64.add
@ { line: 33, col_start: 13, col_end: 22 }
000003c: 20                                        ; local.get
000003d: 01                                        ; local index
@ { line: 34, col_start: 13, col_end: 22 }
000003e: 41                                        ; i32.const
000003f: 01                                        ; i32 literal
@ { line: 32, col_start: 11, col_end: 18 }
0000040: 6b                                        ; i32.sub
@ { line: 36, col_start: 11, col_end: 15 }
0000041: 10                                        ; call
0000042: 01                                        ; function index
@ { line: 38, col_start: 11, col_end: 20 }
0000043: 20                                        ; local.get
0000044: 01                                        ; local index
@ { line: 39, col_start: 10, col_end: 17 }
0000045: 6c                                        ; i32.mul
0000046: 05                                        ; else
@ { line: 41, col_start: 15, col_end: 24 }
0000047: 41                                        ; i32.const
0000048: 01                                        ; i32 literal
0000049: 0b                                        ; end
000004a: 0b                                        ; end
000002e: 1c                                        ; FIXUP func body size
; function body 2
000004b: 00                                        ; func body size (guess)
000004c: 01                                        ; local decl count
000004d: 01                                        ; local type count
000004e: 7f                                        ; i32
@ { line: 48, col_start: 28, col_end: 37 }
000004f: 41                                        ; i32.const
0000050: 05                                        ; i32 literal
@ { line: 48, col_start: 9, col_end: 18 }
0000051: 21                                        ; local.set
0000052: 00                                        ; local index
@ { line: 49, col_start: 5, col_end: 6 }
0000053: 03                                        ; loop
0000054: 40                                        ; void
@ { line: 52, col_start: 8, col_end: 17 }
0000055: 42                                        ; i64.const
0000056: 0d                                        ; i64 literal
@ { line: 53, col_start: 8, col_end: 17 }
0000057: 20                                        ; local.get
0000058: 00                                        ; local index
@ { line: 54, col_start: 8, col_end: 12 }
0000059: 10                                        ; call
000005a: 01                                        ; function index
@ { line: 56, col_start: 8, col_end: 12 }
000005b: 10                                        ; call
000005c: 00                                        ; function index
@ { line: 60, col_start: 8, col_end: 10 }
000005d: 0c                                        ; br
000005e: 00                                        ; break depth
000005f: 0b                                        ; end
0000060: 0b                                        ; end
000004b: 15                                        ; FIXUP func body size
0000029: 37                                        ; FIXUP section size
; section "name"
0000061: 00                                        ; section code
0000062: 00                                        ; section size (guess)
0000063: 04                                        ; string length
0000064: 6e61 6d65                                name  ; custom section name
0000068: 01                                        ; function name type
0000069: 00                                        ; subsection size (guess)
000006a: 03                                        ; num functions
000006b: 00                                        ; function index
000006c: 05                                        ; string length
000006d: 6475 6d6d 79                             dummy  ; func name 0
0000072: 01                                        ; function index
0000073: 03                                        ; string length
0000074: 6661 63                                  fac  ; func name 1
0000077: 02                                        ; function index
0000078: 04                                        ; string length
0000079: 6661 6335                                fac5  ; func name 2
0000069: 13                                        ; FIXUP subsection size
000007d: 02                                        ; local name type
000007e: 00                                        ; subsection size (guess)
000007f: 03                                        ; num functions
0000080: 00                                        ; function index
0000081: 01                                        ; num locals
0000082: 00                                        ; local index
0000083: 00                                        ; string length
0000084: 01                                        ; function index
0000085: 02                                        ; num locals
0000086: 00                                        ; local index
0000087: 00                                        ; string length
0000088: 01                                        ; local index
0000089: 00                                        ; string length
000008a: 02                                        ; function index
000008b: 01                                        ; num locals
000008c: 00                                        ; local index
000008d: 06                                        ; string length
000008e: 696e 745f 3332                           int_32  ; local name 0
000007e: 15                                        ; FIXUP subsection size
0000062: 31                                        ; FIXUP section size
